# YoloTinyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tan/yolo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt  ultimate_yolov3-tiny-labels.txt  yolov3_out3-labels.txt
app/src/main/java/com/tan/yolo/: MainActivity.java
app/src/main/java/com/tan/yolo/img/: ImageProcessor.java  ImageSaver.java
app/src/main/java/com/tan/yolo/tensorflow/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/tan/yolo/yolo/: YoloV2Classifier.java  YoloV3Classifier.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tan/yolo/: ExampleUnitTest.java
document/: AppAndroid.pptx  YoloV3.docx
gradle/wrapper/: gradle-wrapper.properties
